# Ecommerce_Project_Java

./: pom.xml
src/main/java/nguyen/tan/hung/brand/dto/: BrandDto.java
src/main/java/nguyen/tan/hung/brand/repo/: BrandEntity.java  BrandRepository.java
src/main/java/nguyen/tan/hung/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/nguyen/tan/hung/category/dto/: CategoryDto.java
src/main/java/nguyen/tan/hung/category/repo/: CategoryEntity.java  CategoryRepository.java
src/main/java/nguyen/tan/hung/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/nguyen/tan/hung/config/: DataSourceConfig.java  GlobalConfig.java  JpaConfig.java  MailConfig.java  WebConfig.java  WebInitializer.java
src/main/java/nguyen/tan/hung/controller/: AboutController.java  CartController.java  IndexController.java
src/main/java/nguyen/tan/hung/interceptor/: UserInterceptor.java
src/main/java/nguyen/tan/hung/product/: ProductController.java
src/main/java/nguyen/tan/hung/product/dto/: ListProductFilterDto.java  Price.java  PriceValidation.java  ProductDetailDto.java  ProductFilterDto.java  ProductFilterRequest.java  ReviewDto.java
src/main/java/nguyen/tan/hung/product/repository/: ImageEntity.java  ProductEntity.java  ProductRepository.java  ReviewEntity.java  ReviewRepository.java
src/main/java/nguyen/tan/hung/product/service/: ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/nguyen/tan/hung/service/: EmailService.java
src/main/java/nguyen/tan/hung/user/: UserController.java
src/main/java/nguyen/tan/hung/user/dto/: EmailCheckExist.java  EmailCheckExistValidation.java  PasswordCheck.java  PasswordValidation.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/nguyen/tan/hung/user/repo/: AddressEntity.java  CartItemEntity.java  OrderDetailEntity.java  OrderEntity.java  UserEntity.java  UserRepository.java
src/main/java/nguyen/tan/hung/user/service/: UserService.java  UserServiceImpl.java
src/main/java/nguyen/tan/hung/utils/: JwtUtilities.java  PassWordUtils.java
src/main/resources/: key.properties  logback.xml  mail.properties
src/main/resources/db/: jdbc.properties
src/main/webapp/WEB-INF/: about.html  cart.html  checkout.html  index.html  login.html  orders.html  product-detail.html  products.html  profile.html  register.html
src/main/webapp/WEB-INF/layout/: layout.html
src/main/webapp/WEB-INF/partials/: footer.html  header.html
src/main/webapp/css/: about.css  account.css  auth.css  cart.css  checkout.css  product-detail.css  products.css  styles.css
src/main/webapp/html-raw/: about.html  cart.html  checkout.html  index.html  login.html  orders.html  product-detail.html  products.html  profile.html  register.html  test.html
src/main/webapp/js/: about.js  account.js  auth.js  cart.js  checkout.js  product-detail.js  products.js  script.js
